VITE_PORT = 9555

# proxy target
VITE_PROXY_API_TARGET = 'http://127.0.0.1:7001'

# base api
VITE_APP_BASE_API = '/api/admin'

#http对应ws，如果是https则对应wss
# VITE_APP_SOCKET=ws://localhost:8082/financial-admin/websocket
VITE_APP_SOCKET=ws://financial-test-api.eur8888.com/financial-admin/websocket
